class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int rows=matrix.size();
        int cols=matrix[0].size();

        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<=i;j++)
            {
                swap(matrix[i][j], matrix[j][i]);
            }
        }

        int colStart=0;
        int colEnd=cols-1;
        while(colStart < colEnd)
        {
            for(int i=0;i<rows;i++)
            {
                swap(matrix[i][colStart] , matrix[i][colEnd]);
            }
            colStart++;
            colEnd--;
        }
    }
};
